T = 0 Z = 0 P0 = 0 P1 = 1 P2 = 2 P3 = 3 N1 = -1 N2 = -2 N3 = -3 END
T = P1 + P1
IF T == P2 GOTO 5
PRINT P0
GOTO 6
PRINT P1
T = N1 + P1
IF T == P2 GOTO 10
PRINT P0
GOTO 11
PRINT P1
T = N1 + P1
IF T != P2 GOTO 15
PRINT P0
GOTO 16
PRINT P1
T = P1 + P1
IF T != P2 GOTO 20
PRINT P0
GOTO 21
PRINT P1
T = P3 + P1
IF T > P2 GOTO 25
PRINT P0
GOTO 26
PRINT P1
T = P1 + P1
IF T > P2 GOTO 30
PRINT P0
GOTO 31
PRINT P1
T = Z + P1
IF T < P2 GOTO 35
PRINT P0
GOTO 36
PRINT P1
T = P1 + P1
IF T < P2 GOTO 40
PRINT P0
GOTO 41
PRINT P1
T = P1 + P1
IF T >= P2 GOTO 45
PRINT P0
GOTO 46
PRINT P1
T = Z + P1
IF T >= P2 GOTO 50
PRINT P0
GOTO 51
PRINT P1
T = P1 + P1
IF T <= P2 GOTO 55
PRINT P0
GOTO 56
PRINT P1
T = P1 + P2
IF T <= P2 GOTO 60
PRINT P0
GOTO 61
PRINT P1
T = Z * Z
PRINT T
STOP
PRINT Z
STOP
