print
insert left a 1000000
print
insert left b 2000000
insert left c 3000000
insert left d 4000000
insert left e 5000000
insert left f 6000000
insert left g 7000000
print
insert left h 8000000
insert left i 9000000
insert left j 10000000
insert left k 11000000
print
insert left l 12000000
insert left m 13000000
insert left n 14000000
insert left o 15000000
insert left p 16000000
insert left q 17000000
insert left r 18000000
insert left s 19000000
insert left t 20000000
insert left u 21000000
print
insert left v 22000000
insert left w 23000000
insert left x 24000000
insert left y 25000000
insert left z 26000000
print
