insert right A 1999999
insert right B 2999999
insert right C 3999999
insert right D 4999999
insert right E 5999999
print
insert right F 6999999
insert right G 7999999
insert right H 8999999
insert right I 9999999
insert right J 10999999
insert right K 11999999
insert right L 12999999
insert right M 13999999
insert right N 14999999
insert right O 15999999
insert right P 16999999
insert right Q 17999999
insert right R 18999999
print
insert right S 19999999
insert right T 20999999
insert right U 21999999
insert right V 22999999
insert right W 23999999
insert right X 24999999
insert right Y 25999999
insert right Z 26999999
print
