insert 1 s 67
insert 53 H 5
insert left E 13
print
insert 76 K 77
print
insert right j 14
insert right y 94
insert right F 21
insert 88 4 53
insert 30 8 57
insert 187 z 11
insert right w 5
print
insert 114 F 1
print
insert left u 21
insert 286 E 22
print
insert 367 u 39
insert right P 94
insert 109 H 62
insert 187 X 51
insert 230 S 2
insert 487 6 92
insert left m 70
insert 523 N 77
insert 322 A 74
insert 853 9 87
insert right 3 77
insert 1136 C 55
insert right 9 67
insert 213 e 53
insert 62 C 51
insert left q 16
insert right 7 32
insert 270 O 83
insert 1411 q 53
insert right J 54
insert left Z 96
insert left D 7
insert 915 a 96
insert 407 z 25
insert left g 98
insert 696 E 54
insert right L 11
insert 1199 s 100
insert left k 37
insert right 3 88
insert left b 33
insert 43 f 40
insert left H 54
insert right V 26
insert left v 45
insert 1629 c 2
insert left w 9
insert 2002 A 34
insert right p 51
insert 2326 Z 90
print
insert 233 D 18
insert left 8 44
insert 2555 G 65
insert right P 93
insert 1330 E 74
insert right d 44
print
insert 2078 0 29
insert 465 5 6
insert 784 D 57
insert 1359 G 28
insert left s 20
insert 101 x 95
insert 3123 e 7
insert left K 30
insert left T 75
insert right o 59
insert 1797 h 25
insert right 5 46
insert right u 69
insert 3428 z 26
insert 804 7 15
print
insert 3542 M 39
insert right s 30
insert left d 50
insert left 6 83
insert right U 82
insert 1162 f 37
insert 1246 j 9
insert 2496 x 63
insert right g 71
insert 2386 E 88
insert 2372 W 36
insert 1127 w 34
insert right I 27
insert 1923 W 100
insert 1500 f 14
insert 1028 6 42
insert left V 57
insert left K 75
insert left n 17
insert right B 44
insert 2105 T 55
print
insert 1899 c 71
insert 915 s 99
insert 1038 2 44
insert 1219 u 49
print
